{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "ignoreDeprecations": "6.0",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": false,
    "types": ["jest"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
